<html>
  <head>
    <title>Custom Modal</title>
    <style>
      .main {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid red;
      }
      .button_container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 300px;
      }
      .modal {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0, 0.2);
        opacity: 0.8;
        display: none;
        justify-content: center;
        align-items: center;
      }
      .notice_area {
        background-color: gray;
        height: 200px;
        width: 300px;
        border-radius: 10px;
        border: 1px solid black;
        opacity: 1;
        padding: 50px;
        position: relative;
      }
      .button_close {
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
      }
      h3 {
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="center" id="center">
        <h1>Custom modal</h1>
        <div class="button_container">
          <button class="button_notice" id="notice">Notice</button>
          <button class="button_action" id="action">Sign In</button>
        </div>
      </div>
      <!-- notice div -->
      <div class="notice_section modal" id="notice_section">
        <!-- close icon -->

        <div class="notice_area">
          <span class="button_close" id="close">❌</span>
          <h3>Presentation about project on Monday!</h3>
        </div>
      </div>
      <div class="signin_section modal" id="signin_section">
        <h3>SIGN IN</h3>
      </div>
    </div>
    <script type="text/javascript" src="modal.js"></script>
  </body>
</html>
